<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Login</title>
    <link
      href="./node_modules/bootstrap/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="assets/logo.png" type="image/png" />
    <style>
      @font-face {
        font-family: "SGProItalic";
        src: url("assets/fonts/SF-Pro-Display-LightItalic.otf")
          format("opentype");
        /* Path to your font file */
      }
      @font-face {
        font-family: "SGProLight";
        src: url("assets/fonts/SF-Pro-Display-Light.otf") format("opentype");
        /* Path to your font file */
      }

      @font-face {
        font-family: "SGProRegular";
        src: url("assets/fonts/SF-Pro-Display-Regular.otf") format("opentype");
      }

      @font-face {
        font-family: "SGProBold";
        src: url("assets/fonts/SF-Pro-Display-Bold.otf") format("opentype");
      }

      body {
        font-family: "SGProLight", sans-serif;
      }

      h2 {
        font-family: "SGProBold";
      }

      #admin {
        width: 400px;
        margin: auto;
        margin-top: 50px;
      }
      #jCard {
        width: 400px;
        margin: auto;
      }
      #jList {
        margin: auto;
        /* width: fit-content; */
      }

      .card-img-top {
        width: 80px;
        height: 80px;
        margin: auto;
      }
      #go_to_register,
      #logout,
      #editEntry {
        text-decoration: none;
      }
      .message {
        font-family: "SGProItalic";
      }
      .form-label {
        font-family: "SGProBold";
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div id="admin" class="card text-dark bg-opacity-10 bg-dark">
        <img class="card-img-top" src="assets/logo.png" alt="logo.png" />
        <div class="card-body">
          <div>
            <h2 class="card-title text-info text-center">Admin Login</h2>
            <div class="card-text message" id="log_message" role="alert"></div>
            <form role="form" id="adminForm" class="form">
              <input type="hidden" id="registerForm" /><input type="hidden" id="loginForm" />
              <input type="hidden" id="go_to_login" /><input type="hidden" id="go_to_register" />
              <input type="hidden" id="pastJournals" /><input type="hidden" id="logout" />
              <div class="mb-3">
                <label for="adminId" class="form-label">Admin Id:</label>
                <input
                  class="form-control"
                  type="number"
                  id="adminId"
                  name="adminId"
                  placeholder="Input admin Id"
                  required
                />
              </div>
              <div class="mb-3">
                <label for="password" class="form-label">Password:</label>
                <input
                  class="form-control"
                  type="password"
                  id="password"
                  name="password"
                  placeholder="Input password"
                  required
                /><br /><br />
              </div>
              <button class="form-control mb-2 btn btn-info" type="submit">
                Login
              </button>
            </form>
          </div>
        </div>
      </div>
      <div id="users" class="d-none row">
        <!-- Past Journals List -->
        <div id="jList">
          <div class="row">
            <div class="col-md-11"><h2 class="text-center text-info">Current users</h2></div>
            <div class="col-md-1"><a
              class="form-control text-center btn btn-warning"
              href="#"
              id="logoutAdmin"
              >Logout</a></div>
          </div>
          <table
            id="users"
            class="table table-striped table-hover table-bordered"
          >
            <thead>
              <tr>
                <th>Id</th>
                <th>Username</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Logged in</th>
                <th>Journal entries</th>
              </tr>
            </thead>
            <tbody>
              <!-- Each past journal entry will be displayed here -->
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <script src="script.js" type="text/javascript"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
