<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Login</title>
    <link
      href="./node_modules/bootstrap/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="assets/logo.png" type="image/png" />
    <style>
      @font-face {
        font-family: "SGProItalic";
        src: url("assets/fonts/SF-Pro-Display-LightItalic.otf") format("opentype");
        /* Path to your font file */
      }
      @font-face {
        font-family: "SGProLight";
        src: url("assets/fonts/SF-Pro-Display-Light.otf") format("opentype");
        /* Path to your font file */
      }

      @font-face {
        font-family: "SGProRegular";
        src: url("assets/fonts/SF-Pro-Display-Regular.otf") format("opentype");
      }

      @font-face {
        font-family: "SGProBold";
        src: url("assets/fonts/SF-Pro-Display-Bold.otf") format("opentype");
      }

      body {
        font-family: "SGProLight", sans-serif;
      }

      h2 {
        font-family: "SGProBold";
      }

      #log {
        width: 400px;
        margin: auto;
        margin-top: 50px;
      }
      #jCard {
        width: 400px;
        margin: auto;
      }
      #jList {
        /* margin: auto; */
        width: fit-content;
      }

      .card-img-top {
        width: 80px;
        height: 80px;
        margin: auto;
      }
      #go_to_register,
      #logout,
      #editEntry {
        text-decoration: none;
      }
      .message{
        font-family: 'SGProItalic';
    }
    .form-label{
      font-family: 'SGProBold';
    }
    </style>
  </head>

  <body>
    <div class="container">
      <div id="log" class="card text-dark bg-opacity-10 bg-dark">
        <img class="card-img-top" src="assets/logo.png" alt="logo.png" />
        <div class="card-body">
          <div>
            <h2 class="card-title text-success text-center">
              Online Journal<br />
              Login
            </h2>
            <div class="card-text message" id="log_message" role="alert"></div>
            <form role="form" id="loginForm" class="form">
              <input type="hidden" id="registerForm" />
              <input type="hidden" id="go_to_login" />
              <input type="hidden" id="adminForm" />
              <div class="mb-3">
                <label for="email" class="form-label">Email:</label>
                <input
                  class="form-control"
                  type="email"
                  id="email"
                  name="email"
                  placeholder="Input email"
                  required
                />
              </div>
              <div class="mb-3">
                <label for="password" class="form-label">Password:</label>
                <input
                  class="form-control"
                  type="password"
                  id="password"
                  name="password"
                  placeholder="Input password"
                  required
                /><br /><br />
              </div>
              <button class="form-control mb-2 btn btn-success" type="submit">
                Login
              </button>
              <a
                class="form-control text-center"
                href="http://localhost/journal/register.html"
                id="go_to_register"
                >I don't have an account</a
              >
            </form>
          </div>
        </div>
      </div>
      <div id="journalUI" class="d-none row">
        <div id="jCard" class="col-md-4 card text-dark bg-opacity-10 bg-dark">
          <img class="card-img-top" src="assets/logo.png" alt="logo.png" />
          <div class="card-body">
            <!-- Journal Viewing and Editing UI -->
            <div>
              <!-- Journal Entry Form -->
              <h2>Add/Edit Journal Entry</h2>
              <div id="journal_message" class="message" role="alert"></div>
              <form role="form" id="journalForm">
                <div class="form-group mb-3">
                  <label class="form-label" for="date">Date:</label>
                  <input
                    class="form-control"
                    type="date"
                    id="date"
                    value="2024-04-01"
                    name="date"
                    required
                  />
                </div>
                <div class="form-group">
                  <label class="form-label" for="description"
                    >Description:</label
                  >
                  <textarea placeholder="e.g I went and met the governor of the state"
                    class="form-control"
                    id="description"
                    name="description"
                    rows="4"
                    cols="50"
                    required
                  ></textarea>
                </div>
                <div class="mb-3">
                  <label class="form-label" for="location">Location:</label>
                  <input placeholder="e.g South Street"
                    class="form-control"
                    type="text"
                    id="location"
                    name="location"
                  />
                </div>
                <div class="mb-3">
                  <label class="form-label" for="mood">Mood:</label>
                  <input placeholder="e.g Happy, Sombre, Mixed"
                    class="form-control"
                    type="text"
                    id="mood"
                    name="mood"
                  />
                </div>
                <div class="mb-3">
                  <label class="form-label" for="goals"
                    >Goals and Intentions:</label
                  >
                  <textarea placeholder="e.g I will call the governor next week and will attend his talk on leadership"
                    class="form-control"
                    id="goals"
                    name="goals"
                    rows="4"
                    cols="50"
                  ></textarea>
                </div>
                <div class="mb-3">
                  <label class="form-label" for="contacts"
                    >People Contacts:</label
                  >
                  <input placeholder="e.g +1 76534287"
                    class="form-control"
                    type="text"
                    id="contacts"
                    name="contacts"
                  />
                </div>

                <!-- Hidden input field to store entry ID for editing -->
                <input type="hidden" id="entryId" name="entryId" />
                <button
                  id="saveEntry"
                  class="form-control mb-2 btn btn-success"
                  type="submit"
                >
                  Add New Entry
                </button>
                <a
                  class="form-control text-center d-none"
                  href="#"
                  id="editEntry"
                  >Save Changes</a
                >
              </form>
              <a
                class="form-control text-center btn btn-warning"
                href="#"
                id="logout"
                >Logout</a
              >
            </div>
          </div>
        </div>

        <!-- Past Journals List -->
        <div id="jList" class="col-md-8">
          <h2 class="text-center">My Journals</h2>
          <table id="pastJournals" class="table table-striped table-hover table-bordered">
            <thead>
              <tr>
                <th>Date</th>
                <th>Description</th>
                <th>Location</th>
                <th>Mood</th>
                <th>Goals and Intentions</th>
                <th>Contacts</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <!-- Each past journal entry will be displayed here -->
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <script src="script.js" type="text/javascript"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
